# EduIDApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/eduid/EduIdApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/keys/: key.pub  private_key.pem  public_key.der
app/src/main/assets/keys/old/: test.txt  test_pub.jwks
app/src/main/files/keys/: private_key.der
app/src/main/java/com/chilkatsoft/: CkCert.java  CkCompression.java  CkCrypt2.java  CkCsr.java  CkCsv.java  CkDkim.java  CkEmail.java  CkFileAccess.java  CkFtp2.java  CkGlobal.java  CkHttp.java  CkHttpRequest.java  CkImap.java  CkJsonArray.java  CkJsonObject.java  CkMailMan.java  CkMime.java  CkOAuth1.java  CkOAuth2.java  CkPrivateKey.java  CkRest.java  CkRsa.java  CkSFtp.java  CkSocket.java  CkSsh.java  CkSshTunnel.java  CkString.java  CkStringBuilder.java  CkXmlDSig.java  CkXmlDSigGen.java  CkZip.java  CkZipCrc.java  chilkatJNI.java
app/src/main/java/com/eduid/EduIdApp/controller/: ActivitiesManager.java  ApiConfig.java  Config.java  RequestBuilder.java  ResponseService.java  SHA1Manager.java
app/src/main/java/com/eduid/EduIdApp/controller/AppAccessManager/: CertificatesManager.java  CertificatesTask.java  DeviceRegistration.java  DeviceRegistrationTask.java
app/src/main/java/com/eduid/EduIdApp/controller/KeyReader/: PrivateKeyReader.java  PublicKeyReader.java
app/src/main/java/com/eduid/EduIdApp/controller/Profile/: Authentication.java  AuthenticationCallback.java  AuthenticationTask.java  LoginManagement.java  UserProfileVerification.java  UserProfileVerificationTask.java
app/src/main/java/com/eduid/EduIdApp/controller/ProtocolDiscovery/: GetRSDCallback.java  RSDCallback.java  RSDManager.java  RSDTask.java
app/src/main/java/com/eduid/EduIdApp/controller/ServiceManagement/: AssertionManager.java  AssertionTask.java  OpenidConfigurationManager.java  OpenidConfigurationTask.java
app/src/main/java/com/eduid/EduIdApp/model/: EduIdDB.java
app/src/main/java/com/eduid/EduIdApp/model/dataobjects/: EduIDApi.java  EduIDService.java  InfoEntry.java  UserInfo.java  UserInfoAdapter.java
app/src/main/java/com/eduid/EduIdApp/view/: HomeActivity.java  LoginActivity.java  MainActivity.java  SelectServiceActivity.java
app/src/main/res/drawable/: header_gradient.xml  roundcorner_button_blue.xml  roundcorner_button_gray.xml  roundcorner_button_lightred.xml  roundcorner_button_yellow.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  list_layout.xml  services_list.xml  user_info_entry.xml
app/src/main/res/values/: back_layer.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/eduid/EduIdApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
