apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.eduid.EduIdApp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    //    compile 'com.auth0:java-jwt:3.2.0'
    //    compile 'com.auth0:jwks-rsa:0.1.0'
    compile files('libs/nimbus-jose-jwt-5.1.jar')
    compile files('libs/json-smart-1.0.6.3.jar')
}
